<?xml version="1.0" encoding="utf-8"?>
<ExtendedGpssModel>
  <Lines>
    <Line Id="1">; GPSS World Sample File - SAMPLE7.GPS</Line>
    <Line Id="2">**********************************************************************</Line>
    <Line Id="3">*                                                                    *</Line>
    <Line Id="4">*              Automobile Arrival Simulation                         *</Line>
    <Line Id="5">*                                                                    *        </Line>
    <Line Id="6">*    For simplicity, this model only deals with one-way traffic      *</Line>
    <Line Id="7">*    in North-South and East-West directions.                        *        </Line>
    <Line Id="8">**********************************************************************      </Line>
    <Line Id="9">                    GENERATE 7200,,,1</Line>
    <Line Id="10">breaking1    SAVEVALUE breaktrue,1</Line>
    <Line Id="11">                    ADVANCE 7200</Line>
    <Line Id="12">                    SAVEVALUE breaktrue,0</Line>
    <Line Id="13">                   TERMINATE </Line>
    <Line Id="14"></Line>
    <Line Id="15">                    GENERATE (8#60#60)</Line>
    <Line Id="16">                    TERMINATE 1</Line>
    <Line Id="17">  </Line>
    <Line Id="18">          GENERATE  20,10                ;Create next automobile.</Line>
    <Line Id="19">          QUEUE     Eastwest</Line>
    <Line Id="20">                    TEST E          X$breaktrue,1,gosw</Line>
    <Line Id="21">TEST E          q$Northsouth,0</Line>
    <Line Id="22">TRANSFER ,goint</Line>
    <Line Id="23">gosw          TEST E    X$EWlight,F$Intersection ;Block until green, and</Line>
    <Line Id="24">*                                             the intersection is free</Line>
    <Line Id="25">goint          SEIZE     Intersection</Line>
    <Line Id="26">          DEPART    Eastwest             ;End queue time.</Line>
    <Line Id="27">          ADVANCE   10                   ;Cross the intersection.</Line>
    <Line Id="28">          RELEASE   Intersection</Line>
    <Line Id="29">          TERMINATE                    ;Auto leaves intersection.</Line>
    <Line Id="30">*</Line>
    <Line Id="31">          GENERATE  30,10                ;Create next automobile.</Line>
    <Line Id="32">          QUEUE     Northsouth       </Line>
    <Line Id="33">                    TEST NE       X$breaktrue,1,gof </Line>
    <Line Id="34">          TEST E    X$NSlight,F$Intersection ;Block until green and</Line>
    <Line Id="35">*                                             the intersection is free</Line>
    <Line Id="36">gof          SEIZE     Intersection</Line>
    <Line Id="37">          DEPART    Northsouth           ;End queue time. </Line>
    <Line Id="38">          ADVANCE   10                   ;Cross the intersection. </Line>
    <Line Id="39">          RELEASE   Intersection</Line>
    <Line Id="40">          TERMINATE                    ;Auto leaves intersection.        </Line>
    <Line Id="41">**********************************************************************</Line>
    <Line Id="42">*                                                                    *</Line>
    <Line Id="43">*                Traffic Light Simulation                            *</Line>
    <Line Id="44">*                                                                    *</Line>
    <Line Id="45">**********************************************************************</Line>
    <Line Id="46">          GENERATE  ,,,1        </Line>
    <Line Id="47">Begin1    SAVEVALUE NSlight,Red         ;North-South light turns red</Line>
    <Line Id="48">          SAVEVALUE EWlight,Green       ;East-West light turns green </Line>
    <Line Id="49">          ADVANCE   Greentime           ;Light is green        </Line>
    <Line Id="50">          SAVEVALUE NSlight,Green       ;North-South light turns green</Line>
    <Line Id="51">          SAVEVALUE EWlight,Red         ;East-West light turns red</Line>
    <Line Id="52">          ADVANCE   Redtime             ;Light is red        </Line>
    <Line Id="53">          TRANSFER  ,Begin1</Line>
    <Line Id="54">Greentime EQU       200</Line>
    <Line Id="55">* When the light is Green (value 0) and the intersection is not busy</Line>
    <Line Id="56">* (the State Variable(SNA) F$Intersection evaluates as 0), a car may</Line>
    <Line Id="57">* pass into the intersection. These conditions are tested at the TEST</Line>
    <Line Id="58">* block. When the light is red (value 100) or the intersection is busy</Line>
    <Line Id="59">* (SNA F$Intersection returns the value 1), the condition at the TEST</Line>
    <Line Id="60">* block will not be met and the car will not proceed. </Line>
    <Line Id="61">Green     EQU       0</Line>
    <Line Id="62">Red       EQU       100</Line>
    <Line Id="63">Redtime   EQU       300 </Line>
    <Line Id="64">*        </Line>
    <Line Id="65">*  Do START 4000 EW Congestion builds. Try Greentime EQU 1000. Fine</Line>
    <Line Id="66">*  but NS congestion builds.  Greentime EQU 400 works for both.</Line>
    <Line Id="67"></Line>
    <Line Id="68"></Line>
  </Lines>
</ExtendedGpssModel>