---
- hosts: all
  roles:
    - name: common-iu5
      tags:
        - common
        - common-iu5
    - name: atop
      tags: atop
    - name: ntpd
      tags: ntpd
    - name: node_exporter
      tags: node_exporter

- hosts: monitoring_servers
  tasks:
    - name: Creating prometheus user group
      group: name="prometheus"

    - name: Creating prometheus user
      user:
        name: prometheus
        group: prometheus
        system: yes
        shell: "/sbin/nologin"
        comment: "prometheus nologin user"
        createhome: "no"
        state: present
